<html>
  <head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .loader {
        width: 50px;
        aspect-ratio: 1;
        display: grid;
        animation: l14 4s infinite;
      }
      .loader::before,
      .loader::after {    
        content: "";
        grid-area: 1/1;
        border: 8px solid;
        border-radius: 50%;
        border-color: red red #0000 #0000;
        mix-blend-mode: darken;
        animation: l14 1s infinite linear;
      }
      .loader::after {
        border-color: #0000 #0000 blue blue;
        animation-direction: reverse;
      }
      @keyframes l14{ 
        100%{transform: rotate(1turn)}
      }
    </style>
  </head>
  <body style="text-align: center;">
    <div class="loader"></div>
    <!-- button id="print_page" style="font-size:2rem;">Download PDF</button -->
    <br>
    <br>
    <table id='mytable'>
      <thead>
        
      </thead>
      <tbody>
        
      </tbody>
    </table>
    

    <div id="seetext"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    
    <script>

      
      (async function(){
        
        const urlParams = new URLSearchParams(window.location.search);
        const card_id = urlParams.get('card_id');
        var trxs = await fetch(buildUrl_('https://script.google.com/macros/s/AKfycbx0kY_oPXD8qGnMQBt8KZ29WxFWbfrQl_Cyen3F39GRzZeSEkOAGwwfbHN5NEuntY6O/exec',{id:card_id, operation:'getCardTransactions'})).then(res=>res.json());
        var keys = Object.keys(trxs[0]);
        document.querySelector('thead').innerHTML += '<tr>'+keys.map(c=>'<th>'+c+'</th>').join('')+'</tr>';
        trxs.forEach((t)=>{
          document.querySelector('tbody').innerHTML += '<tr>'+keys.map(c=>'<td>'+t[c]+'</td>').join('')+'</tr>';
        })
        document.querySelector('.loader').style.display = 'none';
      })()
      
      document.getElementById('print_page').addEventListener('click',(e)=>{
        var doc = new jsPDF();
        var pdf = new jsPDF('p','pt','a4');
        pdf.addHTML(document.body,function() {
            pdf.save('web.pdf');
        });
      })
      
      function buildUrl_(url, params={}) {
          var paramString = Object.keys(params).map(function(key) {
              return encodeURIComponent(key) + '=' + encodeURIComponent(params[key]);
          }).join('&');
          return url + (url.indexOf('?') >= 0 ? '&' : '?') + paramString;
      }

    </script>
  </body>
  
</html>
